<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Flat|Raleway" rel="stylesheet">
    <style>
        .hero-image {
            background-image: url("static/rm.jpg");
            background-color: black;
            height: 100%;
            /* width: 100%; */
            background-position: left;
            background-repeat: no-repeat;
            position: relative;
            padding: 25px;
        }

        .hero-txt {
            color: white;
            text-align: center;
            display: block;
            font-family: 'Nova Flat', cursive;
            transform: translate(25%, 0%);
            

        }

        .hero-image2 {
            background-image: url("static/rm2.jpg");
            background-color: black;
            height: 100%;
            background-position: right;
            background-repeat: no-repeat;
            position: relative;
            padding: 10px;
        }

        .hero-txt2 {
            color: white;
            text-align: left;
            display: block;
            font-family: 'Raleway', sans-serif;
        }

        body {
         margin: 0; 
         background-color: #c6e1dc;
        }

        .color {
            display: block;
            width: 20px;
            height: 20px;
            margin: 5px;
            border: 1px solid rgba(0, 0, 0, .2);
        }

     
    </style>

</head>

<body>

    <div class="hero-image">
        <div class="hero-txt">
            <h1>Rick and Morty </h1>
            <h2>Planet & Dimension Populations</h2>

        </div>
    </div>


    <canvas id="polar-chart" width="50%"></canvas>

    <div class="hero-image2">
        <div class="hero-txt2">
            <p>Plants from the same dimension are shown in the same color. </p>
            <h3>Dimensional Color Key: </h3>
            <ul id='color-chart'></ul>

        
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="static/main.js"></script>
</body>


</html>